{
  "name": "books-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "start:dev": "nodemon ./bin/www",
    "configure": "./bin/configuredb.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "pg": "^7.4.1"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
